<!--pages/topnovels/topnovels.wxml-->

<view class="weui-cells page__category-content">
<text style="padding:3%;">{{showType}}</text>
<block wx:for="{{datas.ret}}" wx:for-item="data" wx:key="{{data.index}}"> 
  <!--单个Item-->
  
  <view id="{{index}}" bindtap="clickShowList" class="weui-cell ceflex-wrp" style="flex-direction:row;">
    <image class="flex-img" src="{{data.imagesaddr}}" ></image>
    <view class="flex-item" >
        <view id="{{index}}" style="font-size:40rpx;" >{{data.novelname}}</view>
        <view id="{{index}}"  >{{data.author}}</view>
        <view id="{{index}}"  >{{data.newchp}}</view>
        {{data.status}}
    </view>

  
  </view>
</block>
</view>


