<!--index.wxml-->
<view class="page__category-content">
<!--<block wx:for="{{datas.ret}}" wx:for-item="data" wx:key="{{data.index}}"> -->
  <!--单个Item-->
 <!--  
  <view id="{{index}}" bindtap="clickShowList" class="weui-cell ceflex-wrp" style="flex-direction:row;">
    <image class="flex-img" src="{{data.imagesaddr}}" ></image>
    <view class="flex-item" >
        <view id="{{index}}" style="font-size:40rpx;" >{{data.novelname}}</view>
        <view id="{{index}}"  >{{data.author}}</view>
        <view id="{{index}}"  >{{data.newchp}}</view>
        {{data.status}}
    </view>

  
  </view>
</block>
-->
<view bindtap="clickShowList" class="ceflex-wrp">
  {{datas.ret.novelname}}
  {{datas.ret.author}}
  {{datas.ret.desc}}
  {{datas.ret.newchp}}
  {{datas.ret.noveltype}}
  {{datas.ret.status}}
</view>

</view>

