<!--index.wxml-->
<view class="page__category-content">
  <view class="book-item-root weui-cell ceflex-wrp" style="flex-direction:row;">

    <view class="flex-info-item" >
        <view style="font-size:50rpx;">{{datas.ret.novelname}}</view>
        <view >{{datas.ret.author}}</view>
        <view >{{datas.ret.noveltype}}</view>
        <view >{{datas.ret.status}}</view>
    </view>
    <image class="flex-info-img" src="{{datas.ret.imagesaddr}}" ></image>
</view>
<view class="weui-cell ceflex-wrp" style="flex-direction:row;">
    <view class="flex-info-button">
    <block wx:if="{{isInbookShelf == 0}}">
        <button  type="primary" size="{{primarySize}}" loading="{{loadingadd}}" plain="{{plain}}"
            disabled="{{disabled}}" bindtap="addToBookShelf"> 加入到书架 </button>
    </block>
    <block wx:if="{{isInbookShelf == 1}}">
        <button  type="warn" size="{{primarySize}}" loading="{{loadingremove}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="removeToBookShelf"> 移出书架 </button>
    </block>
    </view>
    <view class="flex-info-button">
     <button  type="primary" size="{{primarySize}}" plain="{{plain}}"
            disabled="{{disabled}}" bindtap="clickShowList">开始阅读 </button>
    </view>
</view>
<view class="weui-cell"></view>
<view class="title novel-desc-title">
  小说介绍：
</view>
<view  class="weui-article">
  
  <text>{{datas.ret.desc}}</text>
</view>
<view class="weui-cell"></view>
<view class="title novel-desc-title">
  热门评论：
</view>
<block wx:if="{{comments.code == 1}}">
    <view class=" weui-cells ">
    <block wx:for="{{comments.ret}}" wx:for-item="data" wx:key="{{index}}">
        <view id="{{index}}"  class="weui-cell ceflex-wrp" style="flex-direction:row;">
            <view class="flex-comment-content-item" >
                <view id="{{index}}" style="font-size:40rpx;" >{{data.strtime}}:{{data.username}}</view>
                <view id="{{index}}"  >{{data.comment.content}}</view>

            </view>
            <view class="flex-comment-btn-item" >
                <block wx:if="{{zanorcancel[index] == false}}">
               <button id="{{index}}"  type="primary" size="{{primarySize}}" loading="{{loadingzan}}" plain="{{plain}}"
                disabled="{{disabled}}" bindtap="zanComment">赞{{data.comment.zan}} </button>
                </block>
              <block wx:if="{{zanorcancel[index] == true}}">
               <button id="{{index}}"  type="warn" size="{{primarySize}}" loading="{{loadingdelcomment}}" 
               plain="{{plain}}" disabled="{{disabled}}" bindtap="cacelZanComment">取消</button>
                </block>
                <block wx:if="{{data.isme == true}}">
               <button id="{{index}}"  type="warn" size="{{primarySize}}" loading="{{loadingdelcomment}}" 
               plain="{{plain}}" disabled="{{disabled}}" bindtap="deleteComment"> 删除 </button>
                </block>

            </view>
  
        </view>
    </block>
    </view>
</block>
<block wx:if="{{comments.code == 0}}">
<view  class="weui-article">
  
  <text>该小说暂无评论.</text>
</view>  
</block>
<view class="ceflex-wrp weui-cell" style="flex-direction:row;height:100rpx;">
    <input class="input-flex-item" placeholder="我也要评论..."  bindinput="inputString"/>
    
    <button class=" weui-btn_mini weui-btn_primary btn-flex-item" type="primary" size="default" loading="{{loadingComment}}" plain="false" bindtap="commentNovel">评论</button>
    </view>
</view>

