.book-item-root{
  width: 100%;
  height: 300;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border: solid 1rpx #E5E5E5;
  border-radius: 10rpx;
  background-image: url("https://fsnsaber.cn/Main/listchou.jpg");
  background-size: cover;
}
.flex-info-img{
  width: 23%;
  height: 250rpx;
  padding-right: 20%;
}
.flex-info-item{
  width: 40%;
  height: 250rpx;
  font-size: 30rpx;
  padding-left: 10%;
  padding-right: 50rpx;
}
.flex-info-button{
  width: 50%;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.novel-desc-title{
  padding-left: 50rpx;
  padding-right: 20rpx;
}
.input-flex-item{
  width: 80%;
  height: 80rpx;
  font-size: 40rpx;
}
