<view class="page__category-content">
    <view class="ceflex-wrp weui-cell" style="flex-direction:row;height:100rpx;">
    <input class="input-flex-item" placeholder="请输入要搜索的小说名"  bindinput="inputString"/>
    
    <button class=" weui-btn_mini weui-btn_primary btn-flex-item" type="primary" size="default" loading="{{loading}}" plain="false" bindtap="searchNote">搜索</button>
    </view>
    <block wx:if="{{datas.code == 1}}">
    <view class=" weui-cells ">
    <block wx:for="{{datas.ret}}" wx:for-item="data" wx:key="{{index}}">
        <view id="{{index}}" bindtap="clickShowList" class="weui-cell ceflex-wrp" style="flex-direction:row;">
            <image class="flex-img" src="{{data.imagesaddr}}" ></image>
            <view class="flex-item" >
                <view id="{{index}}" style="font-size:40rpx;" >{{data.novelname}}</view>
                <view id="{{index}}"  >{{data.author}}</view>
                <view id="{{index}}"  >{{data.newchp}}</view>
                {{data.status}}
            </view>

  
        </view>
    </block>
    </view>
    </block>
</view>