<!--index.wxml-->
<view class="weui-cells page__category-content">

<block wx:if="{{datas.code == 1}}">
<block wx:for="{{datas.ret}}" wx:for-item="data" wx:key="{{data.index}}"> 
  <!--单个Item-->
  
  <view id="{{index}}" bindtap="readThisNovel" class="weui-cell ceflex-wrp" style="flex-direction:row;">
    <image class="flex-img" src="{{data.novel.imagesaddr}}" ></image>
    <view class="flex-item" >
        <view id="{{index}}" style="font-size:40rpx;" >{{data.novel.novelname}}</view>
        <view id="{{index}}"  >{{data.novel.author}}</view>
        <view id="{{index}}"  >{{data.novel.newchp}}</view>
        {{data.novel.status}}
    </view>

  
  </view>
  </block>
</block>
<block wx:if="{{datas.code == 0}}">
<text>书架上没有添加任何书籍</text>
</block>
</view>

