<!--index.wxml-->
<view class="weui-cells page__category-content">
<view class="kind-list">
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class="kind-list-item">
          <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{item.name}}</view>
            <image class="kind-list-img" src="resources/kind/{{item.id}}.png"></image>
          </view>
          <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
              <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
                <navigator url="../{{page.page}}/{{page.page}}" class="navigator">
                  <view class="navigator-text">{{page.name}}</view>
                  <view class="navigator-arrow"></view>
                </navigator>
              </block>
            </view>
          </view>
        </view>
      </block>
</view>
<!--书架-->
<block wx:if="{{datas.code == 1}}">
<block wx:for="{{datas.ret}}" wx:for-item="data"  wx:key="{{data.index}}"> 
  <!--单个Item-->
  
  <view id="{{index}}" data-index="{{index}}"  bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE"  class="weui-cell ceflex-wrp item"  
  style="flex-direction:row;{{showdel[index].txtStyle}}">
   <image class="flex-img" id="{{index}}" bindtap="readThisNovel" src="{{data.novel.imagesaddr}}" ></image>
    <view class="flex-item"  id="{{index}}" bindtap="readThisNovel">
        <view id="{{index}}" style="font-size:40rpx;" >{{data.novel.novelname}}</view>
        <view id="{{index}}"  >{{data.novel.author}}</view>
        <view id="{{index}}"  >{{data.novel.newchp}}</view>
        <view id="{{index}}"  >{{data.novel.status}}</view>
    </view>
 
    <view id="{{index}}" bindtap="delItem" class="remove" data-index="{{index}}" >删除</view>
  </view>

  </block>
</block>
<block wx:if="{{datas.code == 0}}">
<text style="padding : 3%;">书架上没有添加任何书籍</text>
</block>
</view>

